{
  "expo": {
    "name": "InvestIQ",
    "slug": "investiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "investiq",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.investiq.app"
    },
    "android": {
      "package": "com.investiq.app"
    },
    "plugins": [
      "expo-router",
      ["expo-local-authentication", {"faceIDPermission": "Allow InvestIQ to use Face ID to protect your account and portfolio."}],
      "expo-notifications"
    ],
    "experiments": {"typedRoutes": true}
  }
}
